{
  "meta": {
    "title": "Raincat Wiki",
    "username": "Raincat",
    "description": "一只把日常、灵感和小小作品收进玻璃罐里的雨猫。",
    "avatar": "/images/avatar/raincat-reading.png",
    "favicon": "/favicon.png"
  },
  "theme": {
    "colorBrand": "#35bfab",
    "colorBrandSecondary": "#1fc9e7",
    "colorPrimary": "#334f52",
    "colorSecondary": "#7b888e",
    "colorBg": "#eeeeee",
    "colorBorder": "#ffffff",
    "colorCard": "#ffffff66",
    "colorArticle": "#ffffffcc"
  },
  "backgroundColors": [
    "#dff7ef",
    "#fff7cc",
    "#dff4ff",
    "#f6e7ff"
  ],
  "artImages": [
    {
      "id": "art-mpns9k5r-ddru89",
      "url": "/images/site/art-a6dcc109b9e24bb4.png",
      "label": "858f245b40eb9342b3867b09bff07ecf"
    },
    {
      "id": "art-mpns9mf4-su47qh",
      "url": "/images/site/art-2f9996602c097145.png",
      "label": "ec744a6729dd0be944103f244e80115c"
    }
  ],
  "currentArtImageId": "art-mpns9k5r-ddru89",
  "socialLinks": [
    {
      "id": "github",
      "label": "GitHub",
      "url": "https://github.com/wyb-411/rain-wiki",
      "icon": "github",
      "order": 1,
      "enabled": true
    },
    {
      "id": "bilibili",
      "label": "Bilibili",
      "url": "https://www.bilibili.com/",
      "icon": "bilibili",
      "order": 2,
      "enabled": true
    },
    {
      "id": "xiaohongshu",
      "label": "小红书",
      "url": "https://www.xiaohongshu.com/",
      "icon": "xiaohongshu",
      "order": 3,
      "enabled": true
    },
    {
      "id": "mail",
      "label": "邮箱",
      "url": "mailto:hello@example.com",
      "icon": "mail",
      "order": 4,
      "enabled": true
    }
  ],
  "hideEditButton": false,
  "isCachePem": false,
  "enableCategories": true,
  "clockShowSeconds": false,
  "summaryInContent": false
}
